<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="popup.css" />
	</head>
	<body>
		<h3>Multi-Language Input Tool</h3>
		<div id="language-options">
			<div class="language">
				<input
					type="radio"
					id="english"
					name="language"
					value="english" />
				<label for="english">English</label>
			</div>
			<div class="language">
				<input type="radio" id="hindi" name="language" value="hindi" />
				<label for="hindi">Hindi</label>
			</div>
			<div class="language">
				<input
					type="radio"
					id="hinglish"
					name="language"
					value="hinglish" />
				<label for="hinglish">Hinglish</label>
			</div>
		</div>
		<script src="popup.js"></script>
	</body>
</html>
